ANÁLISE GEOGRÁFICA: 1_Populacao_Idosa_Geral
============================================================

--- Número de Entrevistados por Região ---
Nome_Regiao
Nordeste        15183
Sudeste         10655
Norte            7126
Sul              6041
Centro-Oeste     4549

--- Número de Entrevistados por Estado ---
Nome_Estado
São Paulo              3207
Rio de Janeiro         2991
Minas Gerais           2758
Ceará                  2260
Maranhão               2248
Rio Grande do Sul      2128
Santa Catarina         1959
Paraná                 1954
Pernambuco             1911
Pará                   1785
Espírito Santo         1699
Bahia                  1672
Rio Grande do Norte    1574
Paraíba                1562
Piauí                  1446
Alagoas                1416
Mato Grosso do Sul     1365
Amazonas               1328
Goiás                  1318
Sergipe                1094
Mato Grosso             989
Tocantins               911
Distrito Federal        877
Rondônia                858
Acre                    831
Roraima                 766
Amapá                   647
