ANÁLISE GEOGRÁFICA: 2_Jovens_Saudaveis
============================================================

--- Número de Jovens por Região ---
Regiao
Centro-Oeste    1098
Nordeste        2583
Norte           2139
Sudeste         1302
Sul              865

--- Número de Jovens por Estado ---
Estado
Acre                   271
Alagoas                328
Amapá                  228
Amazonas               410
Bahia                  312
Ceará                  376
Distrito Federal       277
Espírito Santo         324
Goiás                  254
Maranhão               561
Mato Grosso            292
Mato Grosso do Sul     275
Minas Gerais           423
Paraná                 334
Paraíba                331
Pará                   481
Pernambuco             425
Piauí                  262
Rio Grande do Norte    336
Rio Grande do Sul      247
Rio de Janeiro         412
Rondônia               226
Roraima                312
Santa Catarina         284
Sergipe                245
São Paulo              467
Tocantins              211
