ANÁLISE GEOGRÁFICA: 3_Idosos_com_Artrite
============================================================

--- Número de Entrevistados por Região ---
Regiao
Centro-Oeste     406
Nordeste        1098
Norte            634
Sudeste          842
Sul              581

--- Número de Entrevistados por Estado ---
Estado
Acre                    82
Alagoas                128
Amapá                   62
Amazonas               126
Bahia                  146
Ceará                  215
Distrito Federal        51
Espírito Santo         170
Goiás                  149
Maranhão               160
Mato Grosso             65
Mato Grosso do Sul     141
Minas Gerais           259
Paraná                 200
Paraíba                158
Pará                   176
Pernambuco             172
Piauí                  136
Rio Grande do Norte    155
Rio Grande do Sul      206
Rio de Janeiro         286
Rondônia                70
Roraima                 43
Santa Catarina         175
Sergipe                122
São Paulo              297
Tocantins               75
