ANÁLISE GEOGRÁFICA: 3_Idosos_com_Artrite
============================================================

--- Número de Entrevistados por Região ---
Nome_Regiao
Nordeste        1392
Sudeste         1012
Norte            634
Sul              581
Centro-Oeste     406

--- Número de Entrevistados por Estado ---
Nome_Estado
São Paulo              297
Rio de Janeiro         286
Minas Gerais           259
Ceará                  215
Rio Grande do Sul      206
Paraná                 200
Pará                   176
Santa Catarina         175
Pernambuco             172
Espírito Santo         170
Maranhão               160
Paraíba                158
Rio Grande do Norte    155
Goiás                  149
Bahia                  146
Mato Grosso do Sul     141
Piauí                  136
Alagoas                128
Amazonas               126
Sergipe                122
Acre                    82
Tocantins               75
Rondônia                70
Mato Grosso             65
Amapá                   62
Distrito Federal        51
Roraima                 43
